<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dr. Dozy</title>
    <link rel="stylesheet" href="dist/fullview.css">
    <link rel="stylesheet" href="css/animate.compat.css">
    <link rel="stylesheet" href="css/theme-2.css">
    <link rel="stylesheet" href="css/main2.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/responsive2.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
    
    <style>
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #0F0F0F;  
}  
button {   
   background-color: #B8DFF8;   
   width: 100%;  
    color: #0F0F0F;   
    padding: 15px;   
    margin: 10px 0px;   
    border: none;   
    cursor: pointer;   
}    
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid #B8DFF8;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
 .container {   
        padding: 25px;   
        background-color: #B8DFF8;  
    }   
    </style>
</head>

<body>
    <form action="/member/login" method="post">
        <div class="cont newcont">   
            <h1 style="color:#fff;">로켓단 고고씽!</h1><br>
            <label style="color: #fff;">이메일 : </label>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            <label style="color: #fff;">비번 : </label>
            <input type="text" name="username" placeholder="Enter Username">
            <input type="password" name="password" placeholder="Enter Password">
            <button type="submit">Login</button>      
        </div>   
    </form>    

</body>
</html>